{
  "name": "@kajberg/tokenizer",
  "version": "1.0.0",
  "description": "Tokenizer",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "test": "mocha",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:1dv610/student/kb223aw/l1.git"
  },
  "keywords": [],
  "author": "Kaj Berg <kb223aw@student.lnu.se>",
  "developer": "Kaj Berg  <kb223aw@student.lnu.se>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^9.1.1"
  },
  "dependencies": {}
}
